1. 申購股票的撥券日, 會因為大家把股票賣掉, 所以收盤價低於開盤價?
-> 實際跑2010/01~2023/11的1715次申購, 符合的有868, 不符合的有847, 故假設不成立

2. 申購股票的撥券日, 會因為大家把股票賣掉, 所以收盤價低於前一個交易日的收盤價?
-> 實際跑2010/01~2023/11的1715次申購, 符合的有704, 不符合的有1011, 故假設不成立

3. 如果除權息前一段時間無腦買進, 在除權息前一日賣掉, 或是除權息日買進, 一段時間無腦賣掉, 賺賠如何？
20291
賺賠4W前 > 0: 9355 (0.46), 賺賠4W前 = 0: 3996 (0.20), 賺賠4W前 < 0: 6940 (0.34)
賺賠3W前 > 0: 11341 (0.56), 賺賠3W前 = 0: 506 (0.02), 賺賠3W前 < 0: 8444 (0.42)
賺賠2W前 > 0: 11225 (0.55), 賺賠2W前 = 0: 530 (0.03), 賺賠2W前 < 0: 8536 (0.42)
賺賠1W前 > 0: 10359 (0.51), 賺賠1W前 = 0: 748 (0.04), 賺賠1W前 < 0: 9184 (0.45)
賺賠1W後 > 0: 9289 (0.46), 賺賠1W後 = 0: 600 (0.03), 賺賠1W後 < 0: 10402 (0.51)
賺賠2W後 > 0: 9232 (0.45), 賺賠2W後 = 0: 462 (0.02), 賺賠2W後 < 0: 10597 (0.52)
賺賠3W後 > 0: 8985 (0.44), 賺賠3W後 = 0: 418 (0.02), 賺賠3W後 < 0: 10888 (0.54)
賺賠4W後 > 0: 8773 (0.43), 賺賠4W後 = 0: 740 (0.04), 賺賠4W後 < 0: 10778 (0.53)

結論: 只有除權息前3W or 2W買進, 除權息前一天賣掉, 賺的機率稍大(但也只有55%的股票會賺)

4. 如果除權息前一段時間, 股價有一定程度的漲或跌, 是否會影響除權息後的漲跌？
結論: 如果除權息前1W or 2W前有明顯的跌幅, 通常除權息後1W漲的機率高 (但這種股票數量很少)
